# Agent settings
enabled=true
name=CPU Monitor Agent
type=CPU

# Metrics to monitor
metrics=[
    {"name": "cpu", "comparison": ">=", "critical_value": "80"},
    {"name": "processes", "comparison": ">=", "critical_value": "1000"}
]

# Monitoring interval in seconds
interval=10
