# Agent settings
enabled=true
name=Network Monitor Agent
type=Network

# Metrics to monitor
metrics=[
    {"name": "<url>", "comparison": "==", "critical_value": "1"},
    {"name": "inet_throughput", "comparison": ">=", "critical_value": "1000"}
]

# Monitoring interval in seconds
interval=60
