# Agent settings
enabled=true
name=Memory Monitor Agent
type=Memory

# Metrics to monitor
metrics=[
    {"name": "ram_total", "comparison": ">=", "critical_value": "8"},
    {"name": "ram", "comparison": ">=", "critical_value": "80"},
    {"name": "hard_volume", "comparison": ">=", "critical_value": "80"},
    {"name": "hard_ops", "comparison": ">=", "critical_value": "100"},
    {"name": "hard_throughput", "comparison": ">=", "critical_value": "1000"}
]

# Monitoring interval in seconds
interval=30
